GOOGLE_API_KEY=#where google api kwy would be
#AUTH0_SECRET=#AUTH0_SECRET would be
#BASE_URL=http://localhost:3000
#AUTH0_CLIENT_ID=#AUTH0_CLIENT_ID would be
#AUTH0_ISSUER_BASE_URL=#AUTH0_ISSUER_BASE_URL would be 
#MONGODB_URI=#MONGODB_URI would be
